# Cucumber_project

./: pom.xml
src/main/java/pages/: BasePage.java  CreatePatientPage.java  DataTablePage.java  HomePage.java  LoginPage.java  Navbar.java  PatientListPage.java  PatientSummaryPage.java  SideBar.java
src/main/java/pojo/: User.java
src/test/java/: ExcelWriteTest.java
src/test/java/hooks/: Hooks.java  LocaleHook.java
src/test/java/runner/: AllureTestRunner.java  DataTableOutlineRunner.java  DataTableRunner.java  ExtentTestRunner.java  LoginExcelRunner.java  LoginTestRunner.java  ParallelTestRunner.java  PatientTestRunner.java  RegressionTestRunner.java  SmokeTestRunner.java  TestRunner.java
src/test/java/stepDefinitions/: AddNewPatientSteps.java  DataTableSteps.java  DataTableTranform.java  LoginExcelSteps.java  LoginSteps.java  PatientSteps.java  UserProfileSteps.java
src/test/java/utility/: BaseDriver.java  ExcelHelper.java  ExtendManager.java
src/test/resources/: extent-config.xml  extent.properties  log4j2.xml  parallel.xml
src/test/resources/features/: login.feature  loginDataTable.feature  loginWithExcel.feature  patient.feature  patientList.feature  patientNegative.feature  userProfile.feature
